* {
	margin: 0;
	padding: 0;
	
}	

.parent {
	margin: auto;
	display: grid;
	grid-template: 1fr auto 1fr / 3fr 1fr;
	max-width: 90vw;
	
}

.header-content {	
	grid-row: 1;
	grid-column: 1 / 3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;	
	
}

.main-content {
	grid-column: 1 / 2;
	grid-row: 2;
	height: 60vh;
	background-color: lightgray;

}

.aside-content {
	grid-column: 2 / 3;
	grid-row: 2;
	
	
}
.footer-content {
	grid-row: 3;	
	grid-column: 1 / 3;	
	text-align: center;
}

.footer-content, .header-content {
	background-color: rgba(60, 57, 57, 0.885);
	height: 20vh;
	color: #eee;	
}

h1, h2 {
	
	padding: 0.75rem 1.5rem 0;
	font-size: 1.5rem;
}

.navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; 
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;

}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.wrap {
		flex-wrap: wrap;
}

p {
	text-align: center;
	font-size: smaller;
}




