* {
	margin: 0;
	padding: 0;
	
}	

.parent {
	margin: auto;
	display: grid;
	grid-template-rows: 1fr auto 1fr;
    grid-row-gap: 20px;
	max-width: 70vw;
	
}

.header-content {	
	grid-row: 1;	
	display: flex;
	flex-direction: column;
	justify-content: space-between;	
    
	
}

.main-content {	
	grid-row: 2;
	height: 80vh;	
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 20px;
    padding: 0.75rem;
}

.card {
    display: grid;
    grid-template-rows: 1fr 1fr;
}


 
.aside-content, .card {
    border-radius: 1rem;
    background-color: lightslategray;
    height: 80vh;
    
}
.about-me h2, .aside-header h2{
    padding: 0.75;
    text-align: center;
    background-color: blue;
    border-radius: 1rem 1rem 0 0;
}
.about-me div {
    display: flex;
    flex-wrap: wrap;
}
.about-me img {
    display: block;
    height: 150px;
    width: auto;    
    padding: 1rem;
}
.flag {
    float: right;
    margin-left: 1rem;
}
.flag img {
    display: block;
    height: 100px;
    width: auto;    
    padding: 1rem;


}

/* #aside-header {
    display: block;
    background-color: blue;
    padding: 0.5rem;
    text-align: center;
    
} */
#aside-items {
    display: block;    
    padding: 2rem;
}



	



.footer-content, .header-content {
	background-color: rgba(60, 57, 57, 0.885);
	height: 10vh;
	color: #eee;
    text-align: center;	
}

h1, h2 {
	
	padding: 0.75rem 1.5rem 0;
	font-size: small;
}

.navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; 
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;

}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.wrap {
		flex-wrap: wrap;
}

p {
	text-align: center;
	font-size: smaller;
}




