* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0.5rem auto;
    font-family: Roboto, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
	max-width: 90vw;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #424242;
    color: #fff;
}
main > h2 {
	padding-top: 10px;
	text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
	justify-content: center;
    gap: 1rem;
    padding: 1rem;
	margin:0 20px ;
}

.temple-card {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.temple-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.temple-info {
    padding: 1rem;
	text-align: center;
}

.temple-info h3 {
    margin-bottom: 0.5rem;
}

#menu {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.navigation {
    list-style: none;
    display: none;
    width: 100%;
}

.navigation.show {
    display: flex;
    flex-direction: column;
}

.navigation li {
    margin-top: 0.5rem;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    display: block;
}

.navigation a:hover {
    background-color: #616161;
}

footer {
    text-align: center;
    background-color: #424242;
    color: #fff;
    padding: 1rem;
}

@media (min-width: 768px) {
    .navigation {
        display: flex;
        flex-direction: row;
        width: auto;
    }

    .navigation li {
        margin-top: 0;
        margin-left: 1rem;
    }

    #menu {
        display: none;
    }
}
